<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19608f35b07f4ee3befb3e1f5432841c" Name="Diagram1">
        <EntityTypeShape EntityType="LittleGoatModel.Game" Width="1.5" PointX="7.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LittleGoatModel.Player" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LittleGoatModel.Score" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LittleGoatModel.Serie" Width="1.5" PointX="3.375" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="LittleGoatModel.FK__Game__SerieId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="LittleGoatModel.FK__Score__GameId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="LittleGoatModel.FK__Player__SerieId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="LittleGoatModel.FK__Score__PlayerId__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="LittleGoatModel.FK__Serie__CreatorId__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>