<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b26ab6f580054663abd5b958de3eaab6" Name="Diagram1">
        <EntityTypeShape EntityType="LittleGoatModel.Game" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LittleGoatModel.Player" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LittleGoatModel.Score" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LittleGoatModel.Serie" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="LittleGoatModel.FK__Game__SerieId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LittleGoatModel.FK__Score__GameId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LittleGoatModel.FK__Score__PlayerId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LittleGoatModel.FK__Serie__CreatorId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="LittleGoatModel.SeriePlayers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>