<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eebdeaca5ec049699d5da59064032eaa" Name="Diagram1">
        <EntityTypeShape EntityType="LittleGoatModel.Game" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LittleGoatModel.Player" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LittleGoatModel.Score" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LittleGoatModel.Serie" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="LittleGoatModel.FK__Game__SerieId__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="LittleGoatModel.FK__Score__GameId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="LittleGoatModel.FK__Score__PlayerId__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="LittleGoatModel.FK__Serie__CreatorId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LittleGoatModel.SeriePlayers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LittleGoatModel.GameCard" Width="1.5" PointX="7.5" PointY="7.25" />
        <AssociationConnector Association="LittleGoatModel.FK__Game__LittleGoat__6FE99F9F" />
        <AssociationConnector Association="LittleGoatModel.FK__GameCard__GameId__7A672E12" />
        <AssociationConnector Association="LittleGoatModel.FK__GameCard__Player__7B5B524B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>